# Sample-Spring-Boot-Application

./: README.md  pom.xml
src/main/java/com/spring/boot/: SpringBootSampleProjectApplication.java
src/main/java/com/spring/boot/beans/: UserAddressWrapper.java
src/main/java/com/spring/boot/controller/: UserAddressController.java  UserController.java
src/main/java/com/spring/boot/exception/: ResourceNotFoundException.java
src/main/java/com/spring/boot/model/: User.java  UserAddress.java
src/main/java/com/spring/boot/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/com/spring/boot/service/: UserAddressService.java  UserService.java
src/main/java/com/spring/boot/service/implementation/: UserAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/boot/: SpringBootSampleProjectApplicationTests.java
